class Singleton:
    """
    Класс, реализующий паттерн "Синглтон" через механизм импортов.

    В данном подходе экземпляр класса создается непосредственно в модуле,
    и при импорте этого модуля в другие части программы будет использоваться
    один и тот же экземпляр.

    Атрибуты:
        value: Значение, хранящееся в экземпляре класса.
    """

    def __init__(self, value):
        """
        Конструктор класса.

        Args:
            value: Значение для инициализации атрибута `value`.
        """
        self.value = value


singleton_instance = Singleton("Единственный экземпляр")
"""
Глобальный экземпляр класса `Singleton`.

Этот экземпляр создается при первом импорте модуля и является единственным
экземпляром класса, доступным через импорт.
"""

# main.py (пример использования)
# from singleton import singleton_instance
#
# print(singleton_instance.value)  # Вывод: Единственный экземпляр
